<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🏰Quiz Game⚔️</title>
    <style>
        /* ==========================================
           ESTILOS GLOBALES
           ========================================== */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: #1a1a2e;
            color: white;
            overflow: hidden;
        }

        /* ==========================================
           CONTENEDOR PRINCIPAL
           ========================================== */
        .game-container {
            width: 100vw;
            height: 100vh;
            position: relative;
            overflow: hidden;
        }

        /* ==========================================
           PANTALLA DE MENÚ
           ========================================== */
        .menu-screen {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('coverintro.jpg') center/cover no-repeat;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            overflow: auto;
        }

        /* Overlay oscuro para reducir intensidad de la imagen */
        .menu-screen::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1001;
            pointer-events: none;
        }

        /* Asegura que el contenido esté sobre el overlay */
        .menu-screen > * {
            position: relative;
            z-index: 1002;
        }

        .menu-title {
            font-size: 72px;
            color: #ff6b6b;
            text-shadow: 3px 3px 0px #000;
            margin-bottom: 20px;
            animation: bounce-title 1s ease-in-out infinite;
            letter-spacing: 3px;
        }

        .menu-subtitle {
            font-size: 28px;
            color: #ffd93d;
            text-shadow: 2px 2px 0px #000;
            margin-bottom: 50px;
            letter-spacing: 2px;
        }

        .menu-buttons {
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
        }

        .menu-btn {
            font-size: 24px;
            padding: 20px 40px;
            border: 3px solid #ffd93d;
            background: linear-gradient(45deg, #ff6b6b, #ff8c8c);
            color: white;
            cursor: pointer;
            border-radius: 10px;
            transition: all 0.3s ease;
            text-shadow: 2px 2px 0px #000;
            font-weight: bold;
            letter-spacing: 1px;
        }

        .menu-btn:hover {
            transform: scale(1.1);
            background: linear-gradient(45deg, #ff8c8c, #ffb3b3);
            box-shadow: 0 0 20px rgba(255, 107, 107, 0.5);
        }

        @keyframes bounce-title {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-20px); }
        }

        /* ==========================================
           PANTALLA DE INSTRUCCIONES
           ========================================== */
        .instructions-screen {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            overflow-y: auto;
            padding: 40px;
        }

        .instructions-content {
            background: rgba(0, 0, 0, 0.7);
            padding: 40px;
            border-radius: 20px;
            max-width: 1200px;
            border: 4px solid #ffd93d;
        }

        .instructions-title {
            font-size: 48px;
            color: #ffd93d;
            text-shadow: 2px 2px 0px #000;
            margin-bottom: 30px;
            text-align: center;
            letter-spacing: 2px;
            grid-column: 1 / -1;
        }

        .instructions-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 30px;
        }

        .instruction-section {
            margin-bottom: 25px;
            font-size: 18px;
            line-height: 1.8;
        }

        .instruction-section h3 {
            color: #ff6b6b;
            margin-bottom: 10px;
            font-size: 22px;
        }

        .instruction-section p {
            color: #e0e0e0;
            margin-bottom: 8px;
        }

        .back-btn {
            background: linear-gradient(45deg, #ff6b6b, #ff8c8c);
            color: white;
            border: 3px solid #ffd93d;
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 10px;
            margin-top: 30px;
            transition: all 0.3s ease;
            font-weight: bold;
        }

        .back-btn:hover {
            transform: scale(1.05);
            background: linear-gradient(45deg, #ff8c8c, #ffb3b3);
        }

        /* ==========================================
           PANTALLA DEL JUEGO
           ========================================== */
        .game-screen {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
            flex-direction: column;
            z-index: 500;
        }

        .game-world {
            flex: 1;
            position: relative;
            overflow: hidden;
            background-color: #87CEEB;
        }

        /* Contenedor scrolleable para implementar cámara */
        #gameWorld {
            position: absolute;
            width: 1800px;
            height: 100%;
            top: 0;
            left: 0;
            background: url('fondo.jpg') left top/100% auto repeat-x;
            background-attachment: local;
        }

        .game-hud {
            background: #2c3e50;
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-top: 3px solid #ffd93d;
            font-size: 20px;
            font-weight: bold;
        }

        .hud-item {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .lives-indicator {
            color: #ff6b6b;
        }

        .level-indicator {
            color: #ffd93d;
        }

        .score-indicator {
            color: #6bff6b;
        }

        /* ==========================================
           MARIO (JUGADOR)
           ========================================== */
        .mario {
            position: absolute;
            width: 60px;
            height: 60px;
            background: url('personaje.png') center/contain no-repeat;
            z-index: 100;
            image-rendering: pixelated;
            image-rendering: -moz-crisp-edges;
            image-rendering: crisp-edges;
        }

        .mario::before {
            content: '';
            display: none;
        }

        .mario::after {
            content: '';
            display: none;
        }

        /* ==========================================
           PLATAFORMAS
           ========================================== */
        .platform {
            position: absolute;
            background: #8B4513;
            border: 2px solid #654321;
            border-radius: 5px;
        }

        .platform::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: repeating-linear-gradient(
                90deg,
                transparent,
                transparent 20px,
                rgba(0,0,0,0.2) 20px,
                rgba(0,0,0,0.2) 21px
            );
            border-radius: 5px;
        }

        /* ==========================================
           TUBERÍAS
           ========================================== */
        .pipe {
            position: absolute;
            background: #228B22;
            border: 3px solid #1a6b1a;
            border-radius: 50% 50% 0 0;
        }

        /* ==========================================
           ENEMIGOS (GOOMBAS)
           ========================================== */
        .enemy {
            position: absolute;
            width: 50px;
            height: 50px;
            background: url('villano.png') center/contain no-repeat;
            z-index: 50;
            image-rendering: pixelated;
            image-rendering: -moz-crisp-edges;
            image-rendering: crisp-edges;
        }

        .enemy::before {
            content: '';
            display: none;
        }

        .enemy::after {
            content: '';
            display: none;
        }

        /* ==========================================
           MONEDAS
           ========================================== */
        .coin {
            position: absolute;
            width: 16px;
            height: 16px;
            background: #ffd700;
            border-radius: 50%;
            border: 2px solid #ffed4e;
            z-index: 30;
            animation: coin-spin 0.6s linear infinite;
        }

        @keyframes coin-spin {
            0%, 100% { transform: rotateZ(0deg) scale(1); }
            50% { transform: rotateZ(180deg) scale(0.8); }
        }

        .coin.collected {
            animation: coin-collected 0.3s ease-out forwards;
        }

        .castle {
            position: absolute;
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, #8B7355 0%, #D4A574 50%, #8B7355 100%);
            border: 3px solid #654321;
            z-index: 25;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 50px;
            border-radius: 5px 5px 0 0;
            box-shadow: inset 0 2px 5px rgba(0,0,0,0.3);
            animation: castle-glow 1.5s ease-in-out infinite;
        }

        @keyframes castle-glow {
            0%, 100% { box-shadow: inset 0 2px 5px rgba(0,0,0,0.3), 0 0 10px rgba(255, 215, 0, 0.5); }
            50% { box-shadow: inset 0 2px 5px rgba(0,0,0,0.3), 0 0 20px rgba(255, 215, 0, 0.8); }
        }

        @keyframes coin-collected {
            to {
                transform: translateY(-50px);
                opacity: 0;
            }
        }

        /* ==========================================
           LAVA
           ========================================== */
        .lava {
            position: absolute;
            background: linear-gradient(to bottom, #ff6347, #8B0000);
            animation: lava-wave 0.8s ease-in-out infinite;
            border-radius: 5px;
            border: 2px solid #FF4500;
            box-shadow: 0 0 15px rgba(255, 69, 0, 0.8), inset 0 0 10px rgba(255, 99, 71, 0.5);
        }

        @keyframes lava-wave {
            0% {
                transform: scaleY(1);
                box-shadow: 0 0 15px rgba(255, 69, 0, 0.8), inset 0 0 10px rgba(255, 99, 71, 0.5);
            }
            50% {
                transform: scaleY(1.1);
                box-shadow: 0 0 25px rgba(255, 99, 71, 1), inset 0 0 15px rgba(255, 140, 0, 0.8);
            }
            100% {
                transform: scaleY(1);
                box-shadow: 0 0 15px rgba(255, 69, 0, 0.8), inset 0 0 10px rgba(255, 99, 71, 0.5);
            }
        }

        /* ==========================================
           PANTALLA DE QUIZ
           ========================================== */
        .quiz-screen {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.95);
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 2000;
            padding: 40px;
        }

        .quiz-container {
            background: linear-gradient(135deg, #2c3e50, #34495e);
            padding: 50px;
            border-radius: 20px;
            border: 4px solid #ffd93d;
            max-width: 700px;
            width: 100%;
        }

        .quiz-title {
            font-size: 36px;
            color: #ffd93d;
            text-shadow: 2px 2px 0px #000;
            margin-bottom: 10px;
            text-align: center;
            letter-spacing: 2px;
        }

        .quiz-subtitle {
            font-size: 18px;
            color: #e0e0e0;
            text-align: center;
            margin-bottom: 30px;
        }

        .quiz-question {
            font-size: 24px;
            color: #ffffff;
            margin-bottom: 30px;
            text-align: center;
            line-height: 1.6;
        }

        .quiz-options {
            display: grid;
            grid-template-columns: 1fr;
            gap: 15px;
            margin-bottom: 30px;
        }

        .quiz-option {
            background: #3498db;
            color: white;
            border: 3px solid #2980b9;
            padding: 20px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 18px;
            font-weight: bold;
            transition: all 0.3s ease;
            text-align: center;
        }

        .quiz-option:hover {
            background: #2980b9;
            transform: scale(1.05);
        }

        .quiz-option.correct {
            background: #27ae60;
            border-color: #1e8449;
            animation: pulse 0.6s ease;
        }

        .quiz-option.incorrect {
            background: #e74c3c;
            border-color: #c0392b;
            animation: shake 0.6s ease;
        }

        .quiz-option.disabled {
            cursor: not-allowed;
        }

        .quiz-progress {
            font-size: 20px;
            color: #ffd93d;
            text-align: center;
            margin-top: 20px;
            font-weight: bold;
        }

        /* ==========================================
           PANTALLA DE VICTORIA
           ========================================== */
        .victory-screen {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #ffd93d, #ff6b6b);
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 2000;
        }

        .victory-content {
            text-align: center;
        }

        .victory-title {
            font-size: 72px;
            color: white;
            text-shadow: 3px 3px 0px #000;
            margin-bottom: 20px;
            animation: bounce-title 1s ease-in-out infinite;
        }

        .victory-message {
            font-size: 28px;
            color: #2c3e50;
            text-shadow: 2px 2px 0px rgba(255,255,255,0.5);
            margin-bottom: 40px;
        }

        .victory-btn {
            font-size: 24px;
            padding: 20px 40px;
            border: 3px solid #2c3e50;
            background: #ff6b6b;
            color: white;
            cursor: pointer;
            border-radius: 10px;
            transition: all 0.3s ease;
            text-shadow: 2px 2px 0px #000;
            font-weight: bold;
        }

        .victory-btn:hover {
            transform: scale(1.1);
            background: #ff8c8c;
        }

        /* ==========================================
           PANTALLA DE GAME OVER
           ========================================== */
        .gameover-screen {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #000000, #333333);
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 2000;
        }

        .gameover-content {
            text-align: center;
        }

        .gameover-title {
            font-size: 64px;
            color: #ff6b6b;
            text-shadow: 3px 3px 0px #000;
            margin-bottom: 20px;
        }

        .gameover-message {
            font-size: 28px;
            color: #ffffff;
            margin-bottom: 40px;
        }

        .gameover-btn {
            font-size: 24px;
            padding: 20px 40px;
            border: 3px solid #ff6b6b;
            background: #ff6b6b;
            color: white;
            cursor: pointer;
            border-radius: 10px;
            transition: all 0.3s ease;
            text-shadow: 2px 2px 0px #000;
            font-weight: bold;
            margin: 10px;
        }

        .gameover-btn:hover {
            transform: scale(1.1);
            background: #ff8c8c;
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }

        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-10px); }
            75% { transform: translateX(10px); }
        }

        /* ==========================================
           INDICADORES DE ESQUINA (VIDAS Y PUNTOS)
           ========================================== */
        .top-indicators {
            position: fixed;
            top: 20px;
            right: 20px;
            display: flex;
            gap: 15px;
            align-items: center;
            z-index: 9998;
            font-weight: bold;
            font-size: 16px;
            color: white;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);
        }

        .indicator {
            display: flex;
            align-items: center;
            gap: 5px;
            background: rgba(0, 0, 0, 0.5);
            padding: 8px 12px;
            border-radius: 20px;
            border: 2px solid #ffd93d;
            backdrop-filter: blur(5px);
        }

        .indicator-icon {
            font-size: 20px;
        }

        /* ==========================================
           BOTÓN DE MUTE (AUDIO)
           Controla el silenciamiento de la música
           ========================================== */
        .mute-btn {
            position: fixed;
            top: 100px;
            right: 20px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: linear-gradient(135deg, #ff6b6b, #ff8c8c);
            border: 3px solid #ffd93d;
            cursor: pointer;
            font-size: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9999;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        }

        .mute-btn:hover {
            transform: scale(1.1);
            background: linear-gradient(135deg, #ff8c8c, #ffb3b3);
            box-shadow: 0 6px 20px rgba(255, 107, 107, 0.5);
        }

        .mute-btn:active {
            transform: scale(0.95);
        }

        /* ==========================================
           CONTROLES MÓVILES (TÁCTILES)
           Botones virtuales para jugar en dispositivos móviles
           ========================================== */
        .mobile-controls {
            position: fixed;
            bottom: 100px;
            left: 0;
            right: 0;
            display: none;
            justify-content: space-between;
            align-items: flex-end;
            padding: 20px;
            gap: 10px;
            z-index: 999;
        }

        .mobile-controls.active {
            display: flex;
        }

        .movement-buttons {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .mobile-btn {
            width: 60px;
            height: 60px;
            border-radius: 10px;
            border: 3px solid #ffd93d;
            background: linear-gradient(135deg, #ff6b6b, #ff8c8c);
            color: white;
            font-size: 24px;
            font-weight: bold;
            cursor: pointer;
            touch-action: manipulation;
            user-select: none;
            transition: all 0.1s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }

        .mobile-btn:active {
            transform: scale(0.9);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        .jump-btn {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: linear-gradient(135deg, #2980b9, #3498db);
            border: 4px solid #ffd93d;
            font-size: 32px;
        }

        /* ==========================================
           DISEÑO RESPONSIVE
           Adaptación para dispositivos móviles
           ========================================== */
        @media (max-width: 768px) {
            .top-indicators {
                font-size: 15px;
                gap: 12px;
                right: 15px;
                top: 15px;
            }

            .indicator {
                padding: 7px 11px;
            }

            .indicator-icon {
                font-size: 18px;
            }

            .mute-btn {
                top: 95px;
            }

            /* Estilos responsive para el menú */
            .menu-title {
                font-size: 48px;
                margin-bottom: 15px;
                text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
            }

            .menu-subtitle {
                font-size: 18px;
                margin-bottom: 30px;
                text-shadow: 1px 1px 3px rgba(0,0,0,0.7);
                text-align: center;
                padding: 0 20px;
                line-height: 1.5;
            }

            .menu-btn {
                font-size: 18px;
                padding: 15px 30px;
                margin: 10px 0;
            }

            .mute-btn {
                width: 40px;
                height: 40px;
                font-size: 20px;
                top: 10px;
                right: 10px;
            }

            /* Estilos responsive para instrucciones */
            .instructions-grid {
                grid-template-columns: 1fr;
                gap: 20px;
            }

            .instructions-content {
                max-width: 100%;
                padding: 20px;
            }

            .instructions-title {
                font-size: 36px;
            }

            .instruction-section {
                font-size: 16px;
            }

            .instruction-section h3 {
                font-size: 18px;
            }

            /* Estilos responsive para el juego */
            .game-hud {
                padding: 10px 15px;
                font-size: 14px;
                flex-wrap: wrap;
                gap: 10px;
            }

            .hud-item {
                gap: 5px;
            }

            /* Mostrar controles móviles */
            .mobile-controls.active {
                display: flex;
            }

            .mobile-btn {
                width: 50px;
                height: 50px;
                font-size: 20px;
                border: 2px solid #ffd93d;
            }

            .jump-btn {
                width: 70px;
                height: 70px;
                font-size: 28px;
                border: 3px solid #ffd93d;
            }
        }

        /* Estilos para pantallas extra pequeñas */
        @media (max-width: 480px) {
            .top-indicators {
                font-size: 14px;
                gap: 10px;
                right: 10px;
                top: 10px;
            }

            .indicator {
                padding: 6px 10px;
                border: 1px solid #ffd93d;
            }

            .indicator-icon {
                font-size: 16px;
            }

            .mute-btn {
                top: 115px;
                width: 45px;
                height: 45px;
                font-size: 20px;
            }

            /* Estilos responsive para el quiz en móviles */
            .quiz-screen {
                padding: 15px;
            }

            .quiz-container {
                padding: 20px;
                max-width: 100%;
            }

            .quiz-title {
                font-size: 20px;
                margin-bottom: 8px;
            }

            .quiz-subtitle {
                font-size: 14px;
                margin-bottom: 15px;
            }

            .quiz-question {
                font-size: 16px;
                margin-bottom: 15px;
            }

            .quiz-option {
                padding: 12px;
                font-size: 14px;
            }

            .quiz-progress {
                font-size: 13px;
            }

            .instructions-screen {
                padding: 15px;
            }

            .menu-title {
                font-size: 36px;
                margin-bottom: 10px;
                letter-spacing: 1px;
            }

            .menu-subtitle {
                font-size: 14px;
                margin-bottom: 20px;
                padding: 0 15px;
            }

            .menu-buttons {
                gap: 15px;
            }

            .menu-btn {
                font-size: 16px;
                padding: 12px 24px;
                border: 2px solid #ffd93d;
            }

            .mute-btn {
                width: 35px;
                height: 35px;
                font-size: 18px;
                top: 8px;
                right: 8px;
            }

            .instructions-content {
                padding: 10px;
                max-width: 100%;
            }

            .instructions-title {
                font-size: 20px;
            }

            .instruction-section {
                font-size: 12px;
            }

            .instruction-section h3 {
                font-size: 13px;
            }

            /* Estilos responsive para el juego en pantallas pequeñas */
            .game-hud {
                padding: 8px 10px;
                font-size: 12px;
                flex-wrap: wrap;
            }

            .mobile-btn {
                width: 45px;
                height: 45px;
                font-size: 18px;
                border: 2px solid #ffd93d;
            }

            .jump-btn {
                width: 60px;
                height: 60px;
                font-size: 24px;
                border: 2px solid #ffd93d;
            }
        }
    </style>
</head>
<body>
    <!-- AUDIO DE FONDO -->
    <audio id="backgroundMusic" loop>
        <source src="song.ogg" type="audio/ogg">
    </audio>

    <!-- AUDIO DE SALTO -->
    <audio id="jumpSound">
        <source src="jump.ogg" type="audio/ogg">
    </audio>

    <!-- AUDIO DE PUNTOS -->
    <audio id="pointsSound">
        <source src="points.ogg" type="audio/ogg">
    </audio>

    <!-- AUDIO DE PÉRDIDA DE VIDAS -->
    <audio id="livesSound">
        <source src="lives.ogg" type="audio/ogg">
    </audio>

    <!-- AUDIO DE VIDA EXTRA -->
    <audio id="extraSound">
        <source src="extra.ogg" type="audio/ogg">
    </audio>

    <!-- INDICADORES DE ESQUINA (VIDAS Y PUNTOS) -->
    <div class="top-indicators" id="topIndicators">
        <div class="indicator">
            <span class="indicator-icon">🏰</span>
            <span id="topLevel">1</span>
        </div>
        <div class="indicator">
            <span class="indicator-icon">❤️</span>
            <span id="topLives">3</span>
        </div>
        <div class="indicator">
            <span class="indicator-icon">💰</span>
            <span id="topScore">0</span>
        </div>
    </div>

    <!-- BOTÓN DE MUTE -->
    <button class="mute-btn" id="muteBtn" onclick="toggleMute()" title="Silenciar/Activar música">🔊</button>

    <div class="game-container">
        <!-- MENÚ PRINCIPAL -->
        <div class="menu-screen" id="menuScreen">
            <h1 class="menu-title">🏰 AVENTURERO DEL SABER ⚔️</h1>
            <p class="menu-subtitle">Embárcate en una épica aventura donde tu conocimiento<br>es tu arma más poderosa. ¡Responde correctamente<br>para avanzar de nivel y derrotar a los monstruos!</p>
            <div class="menu-buttons">
                <button class="menu-btn" onclick="startGame()">🎮 JUGAR</button>
                <button class="menu-btn" onclick="showInstructions()">📖 INSTRUCCIONES</button>
            </div>
        </div>

        <!-- PANTALLA DE INSTRUCCIONES -->
        <div class="instructions-screen" id="instructionsScreen">
            <div class="instructions-content">
                <h1 class="instructions-title">📖 INSTRUCCIONES</h1>

                <div class="instructions-grid">
                    <div class="instruction-section">
                        <h3>🎮 CONTROLES</h3>
                        <p><strong>↑ Flecha Arriba o ESPACIO</strong> - Saltar</p>
                        <p><strong>← Flecha Izquierda o A</strong> - Mover a la izquierda</p>
                        <p><strong>→ Flecha Derecha o D</strong> - Mover a la derecha</p>
                    </div>

                    <div class="instruction-section">
                        <h3>🎯 OBJETIVOS</h3>
                        <p>• Llega al final de cada nivel para avanzar</p>
                        <p>• Recoge monedas para ganar puntos (+10 puntos)</p>
                        <p>• Evita a los enemigos (Goombas) - ¡Te restan 1 vida!</p>
                        <p>• ¡Cuidado con la lava! Pierde una vida al caer</p>
                    </div>

                    <div class="instruction-section">
                        <h3>⭐ CUESTIONARIOS</h3>
                        <p>• Al terminar cada nivel, responde 2 preguntas</p>
                        <p>• Debes responder ambas correctamente para pasar</p>
                        <p>• Si fallas, pierdes una vida e intentas de nuevo</p>
                    </div>

                    <div class="instruction-section">
                        <h3>📊 NIVELES</h3>
                        <p><strong>Nivel 1:</strong> El Castillo de Peach - Dificultad Media</p>
                        <p><strong>Nivel 2:</strong> Fortaleza de Bowser - Dificultad Alta</p>
                    </div>
                </div>

                <button class="back-btn" onclick="backToMenu()">← VOLVER AL MENÚ</button>
            </div>
        </div>

        <!-- PANTALLA DEL JUEGO -->
        <div class="game-screen" id="gameScreen">
            <div class="game-world" id="gameWorld"></div>
            <div class="game-hud">
                <div class="hud-item lives-indicator">❤️ Vidas: <span id="lives">3</span></div>
                <div class="hud-item level-indicator">🏰 Nivel: <span id="level">1</span></div>
                <div class="hud-item score-indicator">💰 Puntos: <span id="score">0</span></div>
            </div>

            <!-- CONTROLES MÓVILES -->
            <div class="mobile-controls" id="mobileControls">
                <div class="movement-buttons">
                    <button class="mobile-btn" id="leftBtn" title="Mover izquierda">⬅️</button>
                    <button class="mobile-btn" id="rightBtn" title="Mover derecha">➡️</button>
                </div>
                <button class="jump-btn" id="jumpBtn" title="Saltar">🚀</button>
            </div>
        </div>

        <!-- PANTALLA DE QUIZ -->
        <div class="quiz-screen" id="quizScreen">
            <div class="quiz-container">
                <h2 class="quiz-title">⭐ CUESTIONARIO ⭐</h2>
                <p class="quiz-subtitle" id="quizLevel">Nivel 1</p>
                <div class="quiz-question" id="quizQuestion"></div>
                <div class="quiz-options" id="quizOptions"></div>
                <div class="quiz-progress" id="quizProgress"></div>
            </div>
        </div>

        <!-- PANTALLA DE VICTORIA -->
        <div class="victory-screen" id="victoryScreen">
            <div class="victory-content">
                <h1 class="victory-title">🎉 ¡GANASTE! 🎉</h1>
                <p class="victory-message">¡Completaste todos los niveles!</p>
                <button class="victory-btn" onclick="goToMenu()">🏠 IR AL MENÚ</button>
            </div>
        </div>

        <!-- PANTALLA DE GAME OVER -->
        <div class="gameover-screen" id="gameoverScreen">
            <div class="gameover-content">
                <h1 class="gameover-title">💀 GAME OVER 💀</h1>
                <p class="gameover-message">¡Se acabaron las vidas!</p>
                <button class="gameover-btn" onclick="restartLevel()">🔄 REINTENTAR NIVEL</button>
                <button class="gameover-btn" onclick="goToMenu()">🏠 IR AL MENÚ</button>
            </div>
        </div>
    </div>

    <script>
        // ==========================================
        // ESTADO DEL JUEGO
        // ==========================================
        const gameState = {
            currentLevel: 1,
            lives: 3,
            score: 0,
            marioX: 0,
            marioY: 0,
            gameRunning: true,
            coins: [],
            enemies: [],
            platforms: [],
            gameOverFlag: false,
            extraLifeGiven: false
        };

        // Teclas presionadas
        const keys = {
            left: false,
            right: false,
            jump: false
        };

        // Física del juego
        const physics = {
            gravity: 0.5,
            marioVelocityX: 0,
            marioVelocityY: 0,
            marioSpeed: 5,
            jumpPower: 12,
            maxFallSpeed: 15,
            isJumping: false,
            isOnGround: false
        };

        // ==========================================
        // SISTEMA DE CÁMARA
        // Sigue al personaje horizontalmente
        // ==========================================
        const camera = {
            x: 0,
            width: window.innerWidth,
            offsetX: 0
        };

        function updateCamera() {
            const gameWorld = document.getElementById('gameWorld');
            const cameraWidth = window.innerWidth;
            const levelWidth = 1800; // Ancho total del nivel

            // La cámara sigue al personaje manteniéndolo en el 1/3 izquierdo
            camera.x = gameState.marioX - (cameraWidth / 3);

            // Limitar la cámara para no ir más allá del nivel
            if (camera.x < 0) camera.x = 0;
            if (camera.x > levelWidth - cameraWidth) {
                camera.x = levelWidth - cameraWidth;
            }

            // Ajustar la posición del gameWorld
            gameWorld.style.transform = `translateX(-${camera.x}px)`;
        }

        // ==========================================
        // PREGUNTAS POR NIVEL
        // ==========================================
        const levelQuestions = {
            1: [
                {
                    question: "¿Cuál es la capital de Francia?",
                    options: ["Londres", "París", "Berlín", "Madrid"],
                    correct: 1
                },
                {
                    question: "¿Cuántos continentes hay en el mundo?",
                    options: ["5", "6", "7", "8"],
                    correct: 2
                }
            ],
            2: [
                {
                    question: "¿Cuál es el planeta más cercano al sol?",
                    options: ["Venus", "Mercurio", "Tierra", "Marte"],
                    correct: 1
                },
                {
                    question: "¿En qué año terminó la Segunda Guerra Mundial?",
                    options: ["1943", "1944", "1945", "1946"],
                    correct: 2
                }
            ]
        };

        // ==========================================
        // CONFIGURACIÓN DE NIVELES
        // ==========================================
        const levelConfig = {
            1: {
                name: "El Castillo de Peach",
                goalX: 1800,
                platforms: [
                    { x: 0, y: 500, w: 200, h: 30 },
                    { x: 350, y: 450, w: 200, h: 30 },
                    { x: 700, y: 380, w: 200, h: 30 },
                    { x: 1050, y: 420, w: 200, h: 30 },
                    { x: 1400, y: 340, w: 200, h: 30 },
                    { x: 1750, y: 500, w: 200, h: 30 }
                ],
                enemies: [
                    { x: 350, y: 400, dirX: 1 },
                    { x: 700, y: 330, dirX: -1 },
                    { x: 1400, y: 290, dirX: 1 }
                ],
                coins: [
                    { x: 280, y: 430 },
                    { x: 800, y: 300 },
                    { x: 1400, y: 260 }
                ],
                lava: [
                    { x: 550, y: 480, w: 120, h: 40 },
                    { x: 1200, y: 460, w: 120, h: 40 }
                ]
            },
            2: {
                name: "Fortaleza de Bowser",
                goalX: 1800,
                platforms: [
                    { x: 0, y: 500, w: 150, h: 30 },
                    { x: 350, y: 400, w: 180, h: 30 },
                    { x: 700, y: 480, w: 180, h: 30 },
                    { x: 1050, y: 350, w: 180, h: 30 },
                    { x: 1400, y: 420, w: 180, h: 30 },
                    { x: 1750, y: 500, w: 150, h: 30 }
                ],
                enemies: [
                    { x: 350, y: 350, dirX: 1 },
                    { x: 700, y: 430, dirX: -1 },
                    { x: 1050, y: 300, dirX: 1 },
                    { x: 1400, y: 370, dirX: -1 }
                ],
                coins: [
                    { x: 280, y: 430 },
                    { x: 800, y: 380 },
                    { x: 1400, y: 330 }
                ],
                lava: [
                    { x: 450, y: 470, w: 120, h: 40 },
                    { x: 900, y: 510, w: 120, h: 40 },
                    { x: 1350, y: 470, w: 120, h: 40 }
                ]
            }
        };

        // ==========================================
        // ACTUALIZAR VALORES DEL HUD
        // ==========================================
        function updateHUDValues() {
            // Actualizar el HUD antiguo (en la parte inferior)
            document.getElementById('level').textContent = gameState.currentLevel;
            document.getElementById('lives').textContent = gameState.lives;
            document.getElementById('score').textContent = gameState.score;
            // Actualizar los nuevos indicadores de esquina
            document.getElementById('topLevel').textContent = gameState.currentLevel;
            document.getElementById('topLives').textContent = gameState.lives;
            document.getElementById('topScore').textContent = gameState.score;
        }

        // ==========================================
        // FUNCIONES DE PANTALLA
        // ==========================================
        function showInstructions() {
            document.getElementById('menuScreen').style.display = 'none';
            document.getElementById('instructionsScreen').style.display = 'flex';
        }

        function backToMenu() {
            document.getElementById('instructionsScreen').style.display = 'none';
            document.getElementById('menuScreen').style.display = 'flex';
        }

        function startGame() {
            document.getElementById('menuScreen').style.display = 'none';
            gameState.currentLevel = 1;
            gameState.lives = 3;
            gameState.score = 0;
            playMusic();
            loadLevel(1);
        }

        function goToMenu() {
            document.getElementById('victoryScreen').style.display = 'none';
            document.getElementById('gameoverScreen').style.display = 'none';
            document.getElementById('menuScreen').style.display = 'flex';
            document.getElementById('gameScreen').style.display = 'none';
            document.getElementById('quizScreen').style.display = 'none';
            gameState.gameRunning = false;
            stopMusic();
            isMuted = false;
            updateMuteButton();
            updateMobileControlsVisibility();
        }

        function restartLevel() {
            document.getElementById('gameoverScreen').style.display = 'none';
            document.getElementById('gameScreen').style.display = 'flex';
            gameState.lives = 3;
            loadLevel(gameState.currentLevel);
        }

        // ==========================================
        // CARGAR NIVEL
        // ==========================================
        function loadLevel(levelNum) {
            gameState.currentLevel = levelNum;
            gameState.gameRunning = true;
            gameState.gameOverFlag = false;
            gameState.extraLifeGiven = false;

            const config = levelConfig[levelNum];
            const gameWorld = document.getElementById('gameWorld');
            gameWorld.innerHTML = '';

            // Crear plataformas
            gameState.platforms = config.platforms;
            config.platforms.forEach(p => {
                const platform = document.createElement('div');
                platform.className = 'platform';
                platform.style.left = p.x + 'px';
                platform.style.top = p.y + 'px';
                platform.style.width = p.w + 'px';
                platform.style.height = p.h + 'px';
                gameWorld.appendChild(platform);
            });

            // Crear lava si existe
            if (config.lava) {
                config.lava.forEach(l => {
                    const lava = document.createElement('div');
                    lava.className = 'lava';
                    lava.style.left = l.x + 'px';
                    lava.style.top = l.y + 'px';
                    lava.style.width = l.w + 'px';
                    lava.style.height = l.h + 'px';
                    gameWorld.appendChild(lava);
                });
            }

            // Crear enemigos
            gameState.enemies = config.enemies.map(e => ({...e, element: null, velocityX: e.dirX * 2}));
            gameState.enemies.forEach(e => {
                const enemy = document.createElement('div');
                enemy.className = 'enemy';
                enemy.style.left = e.x + 'px';
                enemy.style.top = e.y + 'px';
                e.element = enemy;
                gameWorld.appendChild(enemy);
            });

            // Crear monedas
            gameState.coins = config.coins.map(c => ({...c, collected: false, element: null}));
            gameState.coins.forEach(c => {
                const coin = document.createElement('div');
                coin.className = 'coin';
                coin.style.left = c.x + 'px';
                coin.style.top = c.y + 'px';
                c.element = coin;
                gameWorld.appendChild(coin);
            });

            // Crear castillo como meta
            const castle = document.createElement('div');
            castle.className = 'castle';
            castle.textContent = '🏰';
            castle.style.left = (config.goalX - 40) + 'px';
            castle.style.top = '350px';
            castle.id = 'castle';
            gameWorld.appendChild(castle);

            // Crear Mario
            gameState.marioX = 50;
            gameState.marioY = 400;
            physics.marioVelocityX = 0;
            physics.marioVelocityY = 0;
            physics.isJumping = false;
            physics.isOnGround = false;

            const mario = document.createElement('div');
            mario.className = 'mario';
            mario.id = 'mario';
            mario.style.left = gameState.marioX + 'px';
            mario.style.top = gameState.marioY + 'px';
            gameWorld.appendChild(mario);

            // Resetear cámara al inicio del nivel
            camera.x = 0;
            const gameWorldElement = document.getElementById('gameWorld');
            gameWorldElement.style.transform = 'translateX(0px)';

            // Actualizar HUD
            document.getElementById('level').textContent = levelNum;
            updateHUDValues();

            document.getElementById('gameScreen').style.display = 'flex';

            // Mostrar controles móviles si es necesario
            updateMobileControlsVisibility();

            // Iniciar loop del juego
            gameLoop();
        }

        // ==========================================
        // GAME LOOP
        // ==========================================
        function gameLoop() {
            if (!gameState.gameRunning) return;

            // Movimiento horizontal
            if (keys.left) {
                physics.marioVelocityX = -physics.marioSpeed;
            } else if (keys.right) {
                physics.marioVelocityX = physics.marioSpeed;
            } else {
                physics.marioVelocityX = 0;
            }

            // Salto
            if (keys.jump && physics.isOnGround) {
                physics.marioVelocityY = -physics.jumpPower;
                physics.isJumping = true;
                physics.isOnGround = false;
                playJumpSound();
            }

            // Aplicar gravedad
            physics.marioVelocityY += physics.gravity;
            if (physics.marioVelocityY > physics.maxFallSpeed) {
                physics.marioVelocityY = physics.maxFallSpeed;
            }

            // Actualizar posición
            gameState.marioX += physics.marioVelocityX;
            gameState.marioY += physics.marioVelocityY;

            // Límites del mundo
            if (gameState.marioX < 0) gameState.marioX = 0;
            if (gameState.marioX > 1800 - 60) gameState.marioX = 1800 - 60;
            if (gameState.marioY > window.innerHeight) {
                loseLive();
                return;
            }

            // Colisiones con plataformas
            physics.isOnGround = false;
            gameState.platforms.forEach(p => {
                if (gameState.marioX + 60 > p.x &&
                    gameState.marioX < p.x + p.w &&
                    gameState.marioY + 60 >= p.y &&
                    gameState.marioY + 60 <= p.y + p.h + 5 &&
                    physics.marioVelocityY >= 0) {
                    gameState.marioY = p.y - 60;
                    physics.marioVelocityY = 0;
                    physics.isOnGround = true;
                    physics.isJumping = false;
                }
            });

            // Colisiones con lava
            const config = levelConfig[gameState.currentLevel];
            if (config.lava) {
                config.lava.forEach(l => {
                    if (gameState.marioX + 60 > l.x &&
                        gameState.marioX < l.x + l.w &&
                        gameState.marioY + 60 > l.y &&
                        gameState.marioY < l.y + l.h) {
                        loseLive();
                        return;
                    }
                });
            }

            // Colisiones con enemigos
            gameState.enemies.forEach(e => {
                if (gameState.marioX + 60 > e.x &&
                    gameState.marioX < e.x + 50 &&
                    gameState.marioY + 60 > e.y &&
                    gameState.marioY < e.y + 50) {
                    loseLive();
                }
            });

            // Recoger monedas
            gameState.coins.forEach(c => {
                if (!c.collected &&
                    gameState.marioX + 60 > c.x &&
                    gameState.marioX < c.x + 16 &&
                    gameState.marioY + 60 > c.y &&
                    gameState.marioY < c.y + 16) {
                    c.collected = true;
                    c.element.classList.add('collected');
                    gameState.score += 10;
                    updateHUDValues();
                    checkExtraLife();
                    playPointsSound();
                    setTimeout(() => {
                        c.element.remove();
                    }, 300);
                }
            });

            // Verificar si llegó al final
            // Detectar colisión con el castillo
            const castleX = config.goalX - 40;
            const castleWidth = 80;
            const castleY = 350;
            const castleHeight = 80;

            if (gameState.marioX + 60 > castleX &&
                gameState.marioX < castleX + castleWidth &&
                gameState.marioY + 60 > castleY &&
                gameState.marioY < castleY + castleHeight) {
                gameState.gameRunning = false;
                startQuiz();
                return;
            }

            // Mover enemigos horizontalmente
            gameState.enemies.forEach(e => {
                // Movimiento horizontal solamente
                e.x += e.velocityX;

                // Invertir dirección al llegar a los límites del nivel
                if (e.x < 0 || e.x > 1800 - 50) {
                    e.velocityX *= -1;
                    e.dirX *= -1;
                }

                // Actualizar posición en DOM
                e.element.style.left = e.x + 'px';
            });

            // Actualizar posición de Mario
            const mario = document.getElementById('mario');
            mario.style.left = gameState.marioX + 'px';
            mario.style.top = gameState.marioY + 'px';

            // Actualizar cámara para seguir al personaje
            updateCamera();

            keys.jump = false;
            requestAnimationFrame(gameLoop);
        }

        // ==========================================
        // PERDER VIDA
        // ==========================================
        function loseLive() {
            gameState.gameRunning = false;
            gameState.lives--;
            playLivesSound();

            if (gameState.lives <= 0) {
                document.getElementById('gameScreen').style.display = 'none';
                document.getElementById('gameoverScreen').style.display = 'flex';
                gameState.gameOverFlag = true;
            } else {
                updateHUDValues();
                setTimeout(() => {
                    loadLevel(gameState.currentLevel);
                }, 1000);
            }
        }

        // ==========================================
        // SISTEMA DE QUIZ
        // ==========================================
        let quizState = {
            currentQuestion: 0,
            answers: 0,
            levelQuestions: []
        };

        function startQuiz() {
            quizState.currentQuestion = 0;
            quizState.answers = 0;
            quizState.levelQuestions = levelQuestions[gameState.currentLevel];

            document.getElementById('gameScreen').style.display = 'none';
            document.getElementById('quizScreen').style.display = 'flex';
            document.getElementById('quizLevel').textContent = `Nivel ${gameState.currentLevel}`;

            showQuizQuestion();
        }

        function showQuizQuestion() {
            const q = quizState.levelQuestions[quizState.currentQuestion];
            document.getElementById('quizQuestion').textContent = q.question;
            document.getElementById('quizProgress').textContent =
                `Pregunta ${quizState.currentQuestion + 1} de ${quizState.levelQuestions.length}`;

            const optionsContainer = document.getElementById('quizOptions');
            optionsContainer.innerHTML = '';

            q.options.forEach((option, index) => {
                const btn = document.createElement('button');
                btn.className = 'quiz-option';
                btn.textContent = option;
                btn.onclick = () => answerQuiz(index, q.correct);
                optionsContainer.appendChild(btn);
            });
        }

        function answerQuiz(selectedIndex, correctIndex) {
            const buttons = document.querySelectorAll('.quiz-option');
            buttons.forEach((btn, index) => {
                btn.disabled = true;
                btn.classList.add('disabled');
                if (index === correctIndex) {
                    btn.classList.add('correct');
                } else if (index === selectedIndex && index !== correctIndex) {
                    btn.classList.add('incorrect');
                }
            });

            setTimeout(() => {
                if (selectedIndex === correctIndex) {
                    quizState.answers++;
                }

                quizState.currentQuestion++;

                if (quizState.currentQuestion < quizState.levelQuestions.length) {
                    showQuizQuestion();
                } else {
                    endQuiz();
                }
            }, 1500);
        }

        function endQuiz() {
            if (quizState.answers === quizState.levelQuestions.length) {
                // Quiz aprobado
                if (gameState.currentLevel < 2) {
                    gameState.currentLevel++;
                    document.getElementById('quizScreen').style.display = 'none';
                    loadLevel(gameState.currentLevel);
                } else {
                    // ¡Victoria!
                    document.getElementById('quizScreen').style.display = 'none';
                    document.getElementById('victoryScreen').style.display = 'flex';
                }
            } else {
                // Quiz desaprobado
                gameState.lives--;

                if (gameState.lives <= 0) {
                    document.getElementById('quizScreen').style.display = 'none';
                    document.getElementById('gameoverScreen').style.display = 'flex';
                } else {
                    document.getElementById('quizScreen').style.display = 'none';
                    updateHUDValues();
                    setTimeout(() => {
                        document.getElementById('gameScreen').style.display = 'flex';
                        loadLevel(gameState.currentLevel);
                    }, 1000);
                }
            }
        }

        // ==========================================
        // EVENTOS DE TECLADO
        // ==========================================
        document.addEventListener('keydown', (e) => {
            if (e.key === 'ArrowLeft' || e.key === 'a' || e.key === 'A') {
                keys.left = true;
                e.preventDefault();
            }
            if (e.key === 'ArrowRight' || e.key === 'd' || e.key === 'D') {
                keys.right = true;
                e.preventDefault();
            }
            if (e.key === 'ArrowUp' || e.key === ' ') {
                keys.jump = true;
                e.preventDefault();
            }
        });

        document.addEventListener('keyup', (e) => {
            if (e.key === 'ArrowLeft' || e.key === 'a' || e.key === 'A') {
                keys.left = false;
            }
            if (e.key === 'ArrowRight' || e.key === 'd' || e.key === 'D') {
                keys.right = false;
            }
        });

        // ==========================================
        // CONTROLES MÓVILES (TÁCTILES)
        // ==========================================
        const mobileControls = document.getElementById('mobileControls');
        const leftBtn = document.getElementById('leftBtn');
        const rightBtn = document.getElementById('rightBtn');
        const jumpBtn = document.getElementById('jumpBtn');

        // Detectar si es dispositivo móvil
        function isMobileDevice() {
            return window.innerWidth <= 768;
        }

        // Mostrar/ocultar controles móviles según el estado del juego
        function updateMobileControlsVisibility() {
            if (gameState.gameRunning && isMobileDevice()) {
                mobileControls.classList.add('active');
            } else {
                mobileControls.classList.remove('active');
            }
        }

        // Eventos del botón izquierdo
        leftBtn.addEventListener('touchstart', (e) => {
            e.preventDefault();
            keys.left = true;
            leftBtn.style.opacity = '0.7';
        });

        leftBtn.addEventListener('touchend', (e) => {
            e.preventDefault();
            keys.left = false;
            leftBtn.style.opacity = '1';
        });

        leftBtn.addEventListener('mousedown', () => {
            keys.left = true;
            leftBtn.style.opacity = '0.7';
        });

        leftBtn.addEventListener('mouseup', () => {
            keys.left = false;
            leftBtn.style.opacity = '1';
        });

        // Eventos del botón derecho
        rightBtn.addEventListener('touchstart', (e) => {
            e.preventDefault();
            keys.right = true;
            rightBtn.style.opacity = '0.7';
        });

        rightBtn.addEventListener('touchend', (e) => {
            e.preventDefault();
            keys.right = false;
            rightBtn.style.opacity = '1';
        });

        rightBtn.addEventListener('mousedown', () => {
            keys.right = true;
            rightBtn.style.opacity = '0.7';
        });

        rightBtn.addEventListener('mouseup', () => {
            keys.right = false;
            rightBtn.style.opacity = '1';
        });

        // Eventos del botón de salto
        jumpBtn.addEventListener('touchstart', (e) => {
            e.preventDefault();
            if (physics.isOnGround) {
                keys.jump = true;
                jumpBtn.style.opacity = '0.7';
            }
        });

        jumpBtn.addEventListener('touchend', (e) => {
            e.preventDefault();
            jumpBtn.style.opacity = '1';
        });

        jumpBtn.addEventListener('mousedown', () => {
            if (physics.isOnGround) {
                keys.jump = true;
                jumpBtn.style.opacity = '0.7';
            }
        });

        jumpBtn.addEventListener('mouseup', () => {
            jumpBtn.style.opacity = '1';
        });

        // ==========================================
        // SISTEMA DE AUDIO
        // ==========================================
        const backgroundMusic = document.getElementById('backgroundMusic');
        const muteBtn = document.getElementById('muteBtn');
        let isMuted = false;

        // Iniciar música cuando el juego comienza
        function playMusic() {
            backgroundMusic.play().catch(err => {
                console.log('No se pudo reproducir la música automáticamente:', err);
            });
        }

        // Detener música
        function stopMusic() {
            backgroundMusic.pause();
        }

        // Alternar silenciamiento
        function toggleMute() {
            isMuted = !isMuted;

            if (isMuted) {
                backgroundMusic.pause();
                muteBtn.textContent = '🔇';
                muteBtn.style.background = 'linear-gradient(135deg, #888, #aaa)';
            } else {
                backgroundMusic.play().catch(err => {
                    console.log('No se pudo reproducir la música:', err);
                });
                muteBtn.textContent = '🔊';
                muteBtn.style.background = 'linear-gradient(135deg, #ff6b6b, #ff8c8c)';
            }
        }

        // Actualizar estado del botón cuando se cambia desde JavaScript
        function updateMuteButton() {
            if (backgroundMusic.paused) {
                muteBtn.textContent = '🔇';
                muteBtn.style.background = 'linear-gradient(135deg, #888, #aaa)';
                isMuted = true;
            } else {
                muteBtn.textContent = '🔊';
                muteBtn.style.background = 'linear-gradient(135deg, #ff6b6b, #ff8c8c)';
                isMuted = false;
            }
        }

        // Reproducir sonido de salto
        const jumpSound = document.getElementById('jumpSound');
        function playJumpSound() {
            // Reiniciar el sonido desde el principio cada vez que se toca
            jumpSound.currentTime = 0;
            jumpSound.play().catch(err => {
                console.log('No se pudo reproducir el sonido de salto:', err);
            });
        }

        // Reproducir sonido de recolección de puntos
        const pointsSound = document.getElementById('pointsSound');
        function playPointsSound() {
            pointsSound.currentTime = 0;
            pointsSound.play().catch(err => {
                console.log('No se pudo reproducir el sonido de puntos:', err);
            });
        }

        // Reproducir sonido de pérdida de vidas
        const livesSound = document.getElementById('livesSound');
        function playLivesSound() {
            livesSound.currentTime = 0;
            livesSound.play().catch(err => {
                console.log('No se pudo reproducir el sonido de pérdida de vidas:', err);
            });
        }

        // Reproducir sonido de vida extra
        const extraSound = document.getElementById('extraSound');
        function playExtraSound() {
            extraSound.currentTime = 0;
            extraSound.play().catch(err => {
                console.log('No se pudo reproducir el sonido de vida extra:', err);
            });
        }

        // Dar vida extra cuando se alcanzan 30 puntos
        function checkExtraLife() {
            if (gameState.score >= 30 && !gameState.extraLifeGiven) {
                gameState.lives++;
                gameState.score -= 30;
                gameState.extraLifeGiven = true;
                updateHUDValues();
                playExtraSound();
            }
        }
    </script>
</body>
</html>
